apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
    maven {
        name = 'OpenComputers'
        url = 'https://maven.cil.li/'
    }
    maven {
        name = 'IC2'
        url = 'https://maven.ic2.player.to'
    }
    maven {
        name = 'CoFH Maven'
        url = 'https://maven.covers1624.net'
    }
    maven {
        name = 'sonatype-public'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    flatDir { dirs rootProject.file("lib") }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // SGCraft dependencies
    implementation("org.spongepowered:spongeforge:1.12.2-2838-7.4.5:dev") {
        exclude module: 'testplugins'
        exclude module: 'testmods'
    }
    // configurate is bundled into the output jar via 'embed'
    // Note: embed does not relocate packages; if class conflicts arise, consider reintroducing the shadow plugin
    embed 'org.spongepowered:configurate-yaml:3.7'
    embed 'org.spongepowered:configurate-core:3.7'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'commons-io:commons-io:2.7-SNAPSHOT'
    implementation "li.cil.oc:OpenComputers:MC1.12.1-1.7.1.52"
    implementation "net.industrial-craft:industrialcraft-2:2.8.220-ex112:api"
    implementation rfg.deobf("dan200.computercraft:ComputerCraft:1.80pr1-build4")
    implementation rfg.deobf("cofh:RedstoneFlux:1.12-2.1.0.6:universal")

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
}